# geekbang-homwork

./: README.md
user-platform/: pom.xml
user-platform/my-cache/src/main/java/org/geektimes/cache/codec/: RedisCodec.java  SerializedObjectCodec.java
user-platform/my-cache/src/main/java/org/geektimes/cache/redis/: LettuceCache.java  LettuceCacheManager.java
user-platform/my-configuration/: pom.xml
user-platform/my-configuration/src/main/java/org/geektimes/configuration/microprofile/config/converter/: AbstractConverter.java
user-platform/my-web-mvc/: .flattened-pom.xml  pom.xml
user-platform/my-web-mvc/src/main/java/org/geektimes/web/mvc/: ErrorHandler.java  FrontControllerServlet.java
user-platform/user-core/: pom.xml
user-platform/user-core/src/main/java/org/geektimes/consistenthash/: ConsistentHash.java  HashFunction.java  MD5HashFunction.java  MoveHandler.java
user-platform/user-core/src/main/java/org/geektimes/exception/: SystemException.java  ValidationException.java
user-platform/user-core/src/main/java/org/geektimes/function/: ThrowingFunction.java
user-platform/user-core/src/test/java/org/geektimes/consistenthash/: TestConsistentHash.java
user-platform/user-web/: pom.xml
user-platform/user-web/src/main/java/org/geektimes/projects/user/domain/: User.java
user-platform/user-web/src/main/java/org/geektimes/projects/user/repository/: DatabaseUserRepository.java
user-platform/user-web/src/main/java/org/geektimes/projects/user/service/impl/: UserServiceImpl.java
user-platform/user-web/src/main/java/org/geektimes/projects/user/sql/: DBConnectionManager.java
user-platform/user-web/src/main/java/org/geektimes/projects/user/web/controller/: HelloWorldController.java  UserController.java
user-platform/user-web/src/main/java/org/geektimes/projects/user/web/listener/: ComponentContextInitializerListener.java  DBConnectionInitializerListener.java  TestingListener.java
user-platform/user-web/src/main/java/projects/user/management/: StandardMBeanDemo.java  UserMBeanDemo.java  UserMXBean.java  UserManager.java  UserManagerMBean.java
user-platform/user-web/src/main/webapp/WEB-INF/: web.xml
user-platform/user-web/src/main/webapp/WEB-INF/jsp/user/: register.jsp  register_success.jsp
(+5 files in other folders)
